{
  "name": "cdk",
  "version": "1.0.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "cdk:deploy": "npm run clean && npm run build && cdk deploy --all",
    "cdk:deploy:ci": "npm run clean && npm run build && cdk deploy --all --require-approval never",
    "cdk:destroy": "cdk destroy --all",
    "cdk:diff": "cdk diff --all",
    "cdk:synth": "cdk synth --all --quiet",
    "check": "npm run lint:ci && npm run format:ci",
    "clean": "rm -rf dist",
    "fix": "npm run lint && npm run format",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "lint": "eslint . --ext .ts --fix",
    "lint:ci": "eslint . --ext .ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.4",
    "aws-cdk": "^2.1034.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^ 8.49.0"
  },
  "dependencies": {
    "@aws-cdk/aws-bedrock-agentcore-alpha": "~2.232.2-alpha.0",
    "aws-cdk-lib": "2.232.2",
    "constructs": "^10.4.4"
  }
}
